﻿વિસ્તાર
vistara
area, expanse, elaborate

માહિતી
mahiti
information

ભેદ
bhed
differences, categories

પ્રમાણ 
pramaan
proof

ઉપમા
upama
simile, comparison

મત
mat
opinion

લઘુ and ગુરુ
Laghu and Guru
light and heavy
small and big

અચલ
achal
immovable

મલિનતા
malinta
impurity, dirtiness, filthiness

ચંચળતા
chanchalta
restlessness

યોગ and જોગ
yog and jog
association and utilizing the association
