﻿રત્નત્રય 
ratnatray
Samyak Darshan (Faith)
Samyak Gnaan (Knowledge)
Samyak Charitra (Conduct)

નય 
nay
Point of View

કૃત્રિમ 
Krutrim
Artificial

નિર્મલ, સમલ 
Nirmal, Samal
without-impurities, with-impurities

પ્રેરક, પ્રેરણા, પ્રેરિત
prerak, prerna, prerit
inspirer, inspiration, inspired

પ્રીતિ and પ્રતીતિ 
priti and pratiti
love and conviction

પૂર્ણ and પરિપૂર્ણ
purna and pari-purna
full / complete and so full / complete that nothing more can be added

અવ્યાબાધ 
avyabadha
unobstructed

તીર્થપતિ 
Tirthpati
creator of Tirth - Tirthankar

ત્રિકાળ 
trikaal
past, present and future

આપ and પર 
aap and par
me and others
